line:
    channelSecret: ENC[AES256_GCM,data:ubX8h07Ee68lJXeqPmdBZb+zzqluZqvbPpibDHLbN3M=,iv:A1fisk/AH1aQi/BNVDbOJ199FDY1silNDyT/MmLwimI=,tag:u5Ax1bNb+Ct5J0NcCEY+Vg==,type:str]
    channelToken: ENC[AES256_GCM,data:vKXNHvYAep2ebBq+AWUYvl4YTz8x6YZzvR6WJOGeunsnXAXISGlvXlKRagXAudQ8O0jruURBMuOj3IKD6BFuTYWTOUmuNci69gvW1g1czyrwuLnq4MQdvwLeE8Rjf+p1ys096NzzfHHgMxxEaec658s0COnqKZtsWWUr/0dDqr2GtBhr1QVv2zCoJekia22OaWfPc5xR6STDZGujV6LfQuWiXvdkuXtNrC8ixg==,iv:SQ07loQDNPnabyhHtcoNF++4LMD6aXln1GWK1vR//Fg=,tag:ib6F4ZyzoKV/TlGt/M2uig==,type:str]
voiceApi:
    apiKey: ENC[AES256_GCM,data:vD6WZNvmrDxhQt9U0mPt/w==,iv:8zJl7zJKl5rdii/Al62I2VQ15Zm7AL8vHpdKTqFQplk=,tag:IZTOXt/xh4rImYX3AFZPxg==,type:str]
ngrok:
    authKey: ENC[AES256_GCM,data:SiWLoGfwQ6yBG9NHzs2QNbSv0iLPvH1+7OzuktOezU6wtCxy5bLHGrQvAyDBB6/Tuw==,iv:SwtwBtjmiXPVjg6NWDVaUsjYDi5YpDoJ0YuFHs64oww=,tag:5h+3xXDsES2YrYkXqRM8rQ==,type:str]
aws:
    awsAccessKeyId: ENC[AES256_GCM,data:IG0413ZEvf2QykkZ5sRbBJO7/xM=,iv:hw4osb4Opwu9CvGHp6x2V9GVaahGodixo/STHyZ1VMw=,tag:QWa+MKCQ1aXR2FNgI4K5XQ==,type:str]
    awsSecretAccessKey: ENC[AES256_GCM,data:KV36upMuq1betWe/NGUb1auHBGCGcgC7buvCG4VA+Zhfh9LBEeFvrw==,iv:haCkXZqFBQvYJ+A3iTeErWS49r1mNKfelXJg+dDDKVg=,tag:CJlREgYXJsgtwYjcOYtKIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-25T10:43:01Z'
    mac: ENC[AES256_GCM,data:nJHxCnB0yq2yg7KW5T3z0Cyg7ta2+BM65yJ3s/3bLBYNsZcw9MWNJb7309drDhVKWRKWtQrnc4Arvid3WEAHfPW7Y7cspHsZlVKfu0qvCUWvUGiuOehrZSjSWoDX8Z6TQmDmwyavKEgVzwRXGCIc068Qim+QY7/bA79971Bm0y8=,iv:4shYFPY49mqkeHIFxHh5wtQxREHiaeQ9FarKl2v1mxM=,tag:dKNHoeQXMIwyyy6gSWzeEQ==,type:str]
    pgp:
    -   created_at: '2020-02-25T10:18:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxifF1PD2N1hARAAkhSm1O28dkHg4NyyiRoQI8tYgGDxw0xZmBRrQ0R35zIz
            ii1FJB0Aw09fRwaL/pN34zaGhwTTpWa4DbkeJo1Xv65mmPukiAeRcYSHl+XisZtK
            cw2Solhl7zFb/E2WXNaWUmgpQathoI0B3Twm5yXWxdjJroRWy/GO4X6Foxe9Fe2I
            s39jaR2Z4U3CGXopM1zk+4etjnjwStfjOY6k3xyNnuAHrqnGl2+W8gUNEZgPZCR9
            uuzm2azFoKrmE/36TpEdPDtVYuq+ReZOOhAn78cCu1L4Yt4lN1vnP5w4OVnU9a8B
            GXGUUbfKG4Iq13/zkKwfKvrsvMmrSNvMfVCTR9Bha1lVbl34PHCEeG0/fa4F+m+L
            oE6xyGu/p/qOI9aOFw5Rnxc7Xc7gYZzKeEdB7FsH06TFC2rcQd7jm4+zdGf4bCbB
            RAqVIo2AQ28blpk4mxi+JjZKpnRI3mMH9Jvbhs8bH1s+rB4DVV5l3gnS1pBruJm3
            I1ddsYxmZ+qT2CVdB3UAwhXhzQaW7d3vueva6Q+UUTBOJq4mb7+18sKoN11p7KCK
            xeodIi4BvlZmUqMtZ62k30CqVDkC0u+eenzfYfqoqm0a0fyOIs1nWFsE69P4xdyK
            Fu1lu+lo95FZkSV9QNNph6lgf50Hw0/NylWWrwJJaxzUqKGjdBI4gTzS7IrZSULS
            XAEuEov1AaAbLJl5JoUgGDZpjbH4pUasmTs7l1BxzImNN/YlJ3UXgqbG5yxe6e9v
            NKT1QaoMDGSXnUoSmbim65t/fIFvGrs+raDnzR5ZaEwaxMUn/ci3cwQKhLFm
            =jgmi
            -----END PGP MESSAGE-----
        fp: 1F5CC47BAF8CA6E2FD183C8B417AF0C285289DB5
    unencrypted_suffix: _unencrypted
    version: 3.5.0
